{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.analysis.extraPaths": [
        "./dpypelines/pipeline/shared/transforms/sdmx/sdmx_2_0"
    ],
}